{
  "name": "Sportlyst",
  "displayName": "Sportlyst",
  "expo": {
    "name": "Sportlyst",
    "slug": "sportlyst",
    "description": "This an app where you can organise and meet people with similar sport interests to simply play together.",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sportlystapp.sportlyst"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sportlystapp.sportlyst"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d0ffc6a6-8234-41ab-bc89-2af87c5ebac9"
      }
    },
    "owner": "sportlystapp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d0ffc6a6-8234-41ab-bc89-2af87c5ebac9"
    }
  }
}
